{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/__tests__/**/*"]
}
